;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack.Primary",DevComment="")
+GameplayTagList=(Tag="Ability.Dash",DevComment="")
+GameplayTagList=(Tag="Event.Ability.End",DevComment="")
+GameplayTagList=(Tag="Event.Combo.End",DevComment="")
+GameplayTagList=(Tag="Event.Combo.Start",DevComment="")
+GameplayTagList=(Tag="Event.Combo.Stop",DevComment="")
+GameplayTagList=(Tag="Event.Rotation",DevComment="")
+GameplayTagList=(Tag="Event.WeaponTrace.End",DevComment="")
+GameplayTagList=(Tag="Event.WeaponTrace.Start",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dash",DevComment="")

